REACT_APP_APIURL_LOGS=http://localhost:8081/logs
REACT_APP_APIURL_TRACES=http://localhost:8081/traces
REACT_APP_APIURL_METRICS=http://localhost:8081/metrics
REACT_APP_APIURL_AUTH=http://localhost:8082/AuthController
REACT_APP_APIURL_KEPLER=http://localhost:8081/kepler
# http://observai-backend-insecure-observai-main.apps.zagaopenshift.zagaopensource.com
REACT_APP_APIURL_SSO=http://localhost:8080/realms/observability/protocol/openid-connect
REACT_APP_APIURL_CLIENT_SECRET=cHX4wwA1HDOZbbGSZi6NfLhG0kIT0rZN


# REACT_APP_APIURL_LOGS=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/logs
# REACT_APP_APIURL_TRACES=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/traces
# REACT_APP_APIURL_METRICS=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/metrics
# REACT_APP_APIURL_AUTH=http://observai-persistance-api-observai-main.apps.zagaopenshift.zagaopensource.com/AuthController
# REACT_APP_APIURL_KEPLER=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/kepler

# REACT_APP_APIURL_LOGS=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/logs
# REACT_APP_APIURL_TRACES=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/traces
# REACT_APP_APIURL_METRICS=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/metrics
# REACT_APP_APIURL_AUTH=http://observai-persistance-api-observai-pipeline.apps.zagaopenshift.zagaopensource.com/AuthController
# REACT_APP_APIURL_KEPLER=http://observai-query-api-observai-main.apps.zagaopenshift.zagaopensource.com/kepler

# REACT_APP_APIURL_ALERT_WS=ws://localhost:8082/websocket
# REACT_APP_APIURL_ALERT_WS=ws://observai-persistent-websocket.apps.zagaopenshift.zagaopensource.com:8778/websocket

